<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<!-- Bootstrap CSS -->
		<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
		<style>
		.bs-example {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05)
}

.bs-example:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: " "
}
.bs-example .container {
    width: auto
}

.bs-example>.alert:last-child,.bs-example>.form-control:last-child,.bs-example>.jumbotron:last-child,.bs-example>.list-group:last-child,.bs-example>.navbar:last-child,.bs-example>.panel:last-child,.bs-example>.progress:last-child,.bs-example>.table-responsive:last-child>.table,.bs-example>.table:last-child,.bs-example>.well:last-child,.bs-example>blockquote:last-child,.bs-example>ol:last-child,.bs-example>p:last-child,.bs-example>ul:last-child {
    margin-bottom: 0
}

.bs-example>p>.close {
    float: none
}
.bs-example>.img-circle,.bs-example>.img-rounded,.bs-example>.img-thumbnail {
    margin: 5px
}

.bs-example>.table-responsive>.table {
    background-color: #fff
}

.bs-example>.btn,.bs-example>.btn-group {
    margin-top: 5px;
    margin-bottom: 5px
}

.bs-example>.btn-toolbar+.btn-toolbar {
    margin-top: 10px
}
.bs-example>textarea.form-control {
    resize: vertical
}

.bs-example>.list-group {
    max-width: 400px
}

.bs-example .navbar:last-child {
    margin-bottom: 0
}

.bs-example-tabs .nav-tabs {
    margin-bottom: 15px
}
		</style>
		<link href="ui/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">
		<title>Horus Injector</title>
	</head>
	<body>
		<h1>Horus Injector</h1>
		<div class=bs-docs-section>
            <div class="form-group row">
					<div class="input-group col-sm-8">
						<div class="input-group-prepend">
							<button class="btn" id="save">Save</button>
						</div>
						<input class="col-sm-6" type="text" id="saveas" value="horus_injector_export.json"/>
						<div class="input-group-append">
							<button class="btn" id="restore">Retrieve</button>
						</div>
					</div>
					<input type="file" style="display: none" id="fileselect"/>
				</div>
				
			<h2 id=tabs-examples>Mode Select</h2>
			
			<div class="bs-example">
				<ul class="nav nav-pills" id="myTabs" role="tablist">
					<li role="presentation" class="nav-item">
						<a href="#home" class="nav-link active" id="home-tab" role="tab" data-toggle="pill" aria-controls="home" aria-expanded="true" aria-selected="true">Template</a>
					</li>
					<li role="presentation" class="nav-item">
						<a href="#profile" class="nav-link" role="tab" id="profile-tab" data-toggle="pill" aria-controls="profile" aria-expanded="false">Free Form</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade active show" role="tabpanel" id="home" aria-labelledby="home-tab">
						<div class="form-group" id="templateslist">
								<label for="select" class="col-sm-2 col-form-label">Template:</label>
								<div class="col-sm-10">
									<select class="form-control" id="select"></select>
								</div>
							</div>
							<div class="form-group" id="templatescontenttype">
								<label for="sourcetype" class="col-sm-2 col-form-label">Template Content-Type:</label>
								<div class="col-sm-10">
									<input class="form-control" id="sourcetype" disabled="true"></input>
								</div>
								<div class="col-sm-12">
									<table id="tab"></table>
								</div>
							</div>
							<div class="form-group">
								<label for="number" class="col-sm-2 col-form-label">Number of messages:</label>
								<div class="col-sm-10">
									<input class="form-control" id="number" value="1"/>
								</div>
							</div>
					</div>
					<div class="tab-pane fade" role="tabpanel" id="profile" aria-labelledby="profile-tab">
						<div class="form-group" id="querycontent">
								<label for="freecontent" class="col-sm-2 col-form-label">Content-Type:</label>
								<div class="col-sm-10">
									<select class="form-control" id="freecontent">
										<option value="text/plain" selected="true">text/plain</option>
										<option value="application/json">application/json</option>
										<option value="application/xml">application/xml</option>
									</select>
								</div>
							</div>
							<div class="form-group" id="querytext">
								<label for="freetext" class="col-sm-2 col-form-label">Data to send:</label>
								<div class="col-sm-10">
									<textarea class="form-control" id="freetext" rows="10"></textarea>
								</div>
							</div>
					</div>
				</div>
			</div> 
		</div>
		<h2>Destinations</h2>
		<div class="container">
			<div class="form-group row">
				<label for="proxy" class="col-sm-2 col-form-label">Transformation Url:</label>
				<div class="col-sm-10">
					<select class="form-control" id="selectProxy"></select>
					<textarea class="form-control" id="proxy"></textarea>
				</div>
			</div>
			<div class="form-group row">
				<label for="destination" class="col-sm-2 col-form-label">Endpoint Url:</label>
				<div class="col-sm-10">
					<select class="form-control" id="selectDestination"></select>
					<textarea class="form-control" id="destination"></textarea>
				</div>
			</div>
			
			<div class="form-group row">
				<div class="">
					<button class="btn" id="go">Send</button>
				</div>
			</div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="ui/js/jquery-3.2.1.min.js"></script>
		<script src="ui/js/popper.min.js"></script>
		<script type='text/javascript' src='ui/FileSaver.js'></script>
		<script type='text/javascript' src='ui/Blob.js'></script>
		<script src="ui/bootstrap-4/js/bootstrap.min.js"></script>
		<script src="horus-injector.js"></script>
	</body>
</html>
